{
  "Email": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPassword": "",
    "SenderAddress": "",
    "UseSSL": false,
    "UseAuthentication": true
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Filename=querytree.db;" /* It's important for hangfire that this connection string contains a ';' */
  },
  "Passwords": {
    "Keyfile": "querytree.key"
  },
  "Customization": {
    "SystemName": "QueryTree",
    "SystemLogo": "/images/querytree_logo.png",
    "ExtraCSS": "",
    "AllowAdvancedQuery": true,
    "DataStore": "Sqlite",
    "BaseUri": ""
  }
}

