version: "3"

services:
  query_tree:
    image: d4software/querytree:master
    container_name: queryTree_2
    environment:
      Customization__SystemName: "Gangadhar Reddy"
    volumes:
      - ./query_tree/app:/app
    restart: always
    ports:
      - "8075:80"
    networks:
      - querytree_nw

  querytree_db:
    image: postgres
    container_name: postgres_querytree_2
    environment:
      POSTGRES_HOST_AUTH_METHOD: "trust"        
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "triloq123" 
      POSTGRES_DB: "querytree" 
    volumes:
      - querytree_db:/var/lib/postgresql/data
    ports:
      - "3050:5432"
    networks:
      - querytree_nw

volumes:
  querytree_db:

networks:
  querytree_nw:
    driver: bridge

