/*! jQuery UI - v1.12.1 - 2018-08-14
* http://jqueryui.com
* Includes: core.css, datepicker.css, slider.css, theme.css
* To view and modify this theme, visit http://jqueryui.com/themeroller/?scope=&folderName=base&cornerRadiusShadow=8px&offsetLeftShadow=0px&offsetTopShadow=0px&thicknessShadow=5px&opacityShadow=30&bgImgOpacityShadow=0&bgTextureShadow=flat&bgColorShadow=666666&opacityOverlay=30&bgImgOpacityOverlay=0&bgTextureOverlay=flat&bgColorOverlay=aaaaaa&iconColorError=cc0000&fcError=5f3f3f&borderColorError=f1a899&bgTextureError=flat&bgColorError=fddfdf&iconColorHighlight=777620&fcHighlight=777620&borderColorHighlight=dad55e&bgTextureHighlight=flat&bgColorHighlight=fffa90&iconColorActive=ffffff&fcActive=ffffff&borderColorActive=003eff&bgTextureActive=flat&bgColorActive=007fff&iconColorHover=555555&fcHover=2b2b2b&borderColorHover=cccccc&bgTextureHover=flat&bgColorHover=ededed&iconColorDefault=777777&fcDefault=454545&borderColorDefault=c5c5c5&bgTextureDefault=flat&bgColorDefault=f6f6f6&iconColorContent=444444&fcContent=333333&borderColorContent=dddddd&bgTextureContent=flat&bgColorContent=ffffff&iconColorHeader=444444&fcHeader=333333&borderColorHeader=dddddd&bgTextureHeader=flat&bgColorHeader=e9e9e9&cornerRadius=3px&fwDefault=normal&fsDefault=1em&ffDefault=Arial%2CHelvetica%2Csans-serif
* Copyright jQuery Foundation and other contributors; Licensed MIT */

/* Layout helpers
----------------------------------*/
.ui-helper-hidden {
	display: none;
}
.ui-helper-hidden-accessible {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}
.ui-helper-reset {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	line-height: 1.3;
	text-decoration: none;
	font-size: 100%;
	list-style: none;
}
.ui-helper-clearfix:before,
.ui-helper-clearfix:after {
	content: "";
	display: table;
	border-collapse: collapse;
}
.ui-helper-clearfix:after {
	clear: both;
}
.ui-helper-zfix {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: absolute;
	opacity: 0;
	filter:Alpha(Opacity=0); /* support: IE8 */
}

.ui-front {
	z-index: 100;
}


/* Interaction Cues
----------------------------------*/
.ui-state-disabled {
	cursor: default !important;
	pointer-events: none;
}


/* Icons
----------------------------------*/
.ui-icon {
	display: inline-block;
	vertical-align: middle;
	margin-top: -.25em;
	position: relative;
	text-indent: -99999px;
	overflow: hidden;
	background-repeat: no-repeat;
}

.ui-widget-icon-block {
	left: 50%;
	margin-left: -8px;
	display: block;
}

/* Misc visuals
----------------------------------*/

/* Overlays */
.ui-widget-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.ui-datepicker {
	width: 17em;
	padding: .2em .2em 0;
	display: none;
}
.ui-datepicker .ui-datepicker-header {
	position: relative;
	padding: .2em 0;
}
.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
	position: absolute;
	top: 2px;
	width: 1.8em;
	height: 1.8em;
}
.ui-datepicker .ui-datepicker-prev-hover,
.ui-datepicker .ui-datepicker-next-hover {
	top: 1px;
}
.ui-datepicker .ui-datepicker-prev {
	left: 2px;
}
.ui-datepicker .ui-datepicker-next {
	right: 2px;
}
.ui-datepicker .ui-datepicker-prev-hover {
	left: 1px;
}
.ui-datepicker .ui-datepicker-next-hover {
	right: 1px;
}
.ui-datepicker .ui-datepicker-prev span,
.ui-datepicker .ui-datepicker-next span {
	display: block;
	position: absolute;
	left: 50%;
	margin-left: -8px;
	top: 50%;
	margin-top: -8px;
}
.ui-datepicker .ui-datepicker-title {
	margin: 0 2.3em;
	line-height: 1.8em;
	text-align: center;
}
.ui-datepicker .ui-datepicker-title select {
	font-size: 1em;
	margin: 1px 0;
}
.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year {
	width: 45%;
}
.ui-datepicker table {
	width: 100%;
	font-size: .9em;
	border-collapse: collapse;
	margin: 0 0 .4em;
}
.ui-datepicker th {
	padding: .7em .3em;
	text-align: center;
	font-weight: bold;
	border: 0;
}
.ui-datepicker td {
	border: 0;
	padding: 1px;
}
.ui-datepicker td span,
.ui-datepicker td a {
	display: block;
	padding: .2em;
	text-align: right;
	text-decoration: none;
}
.ui-datepicker .ui-datepicker-buttonpane {
	background-image: none;
	margin: .7em 0 0 0;
	padding: 0 .2em;
	border-left: 0;
	border-right: 0;
	border-bottom: 0;
}
.ui-datepicker .ui-datepicker-buttonpane button {
	float: right;
	margin: .5em .2em .4em;
	cursor: pointer;
	padding: .2em .6em .3em .6em;
	width: auto;
	overflow: visible;
}
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
	float: left;
}

/* with multiple calendars */
.ui-datepicker.ui-datepicker-multi {
	width: auto;
}
.ui-datepicker-multi .ui-datepicker-group {
	float: left;
}
.ui-datepicker-multi .ui-datepicker-group table {
	width: 95%;
	margin: 0 auto .4em;
}
.ui-datepicker-multi-2 .ui-datepicker-group {
	width: 50%;
}
.ui-datepicker-multi-3 .ui-datepicker-group {
	width: 33.3%;
}
.ui-datepicker-multi-4 .ui-datepicker-group {
	width: 25%;
}
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header,
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
	border-left-width: 0;
}
.ui-datepicker-multi .ui-datepicker-buttonpane {
	clear: left;
}
.ui-datepicker-row-break {
	clear: both;
	width: 100%;
	font-size: 0;
}

/* RTL support */
.ui-datepicker-rtl {
	direction: rtl;
}
.ui-datepicker-rtl .ui-datepicker-prev {
	right: 2px;
	left: auto;
}
.ui-datepicker-rtl .ui-datepicker-next {
	left: 2px;
	right: auto;
}
.ui-datepicker-rtl .ui-datepicker-prev:hover {
	right: 1px;
	left: auto;
}
.ui-datepicker-rtl .ui-datepicker-next:hover {
	left: 1px;
	right: auto;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane {
	clear: right;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane button {
	float: left;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current,
.ui-datepicker-rtl .ui-datepicker-group {
	float: right;
}
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header,
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
	border-right-width: 0;
	border-left-width: 1px;
}

/* Icons */
.ui-datepicker .ui-icon {
	display: block;
	text-indent: -99999px;
	overflow: hidden;
	background-repeat: no-repeat;
	left: .5em;
	top: .3em;
}
.ui-slider {
	position: relative;
	text-align: left;
}
.ui-slider .ui-slider-handle {
	position: absolute;
	z-index: 2;
	width: 1.2em;
	height: 1.2em;
	cursor: default;
	-ms-touch-action: none;
	touch-action: none;
}
.ui-slider .ui-slider-range {
	position: absolute;
	z-index: 1;
	font-size: .7em;
	display: block;
	border: 0;
	background-position: 0 0;
}

/* support: IE8 - See #6727 */
.ui-slider.ui-state-disabled .ui-slider-handle,
.ui-slider.ui-state-disabled .ui-slider-range {
	filter: inherit;
}

.ui-slider-horizontal {
	height: .8em;
}
.ui-slider-horizontal .ui-slider-handle {
	top: -.3em;
	margin-left: -.6em;
}
.ui-slider-horizontal .ui-slider-range {
	top: 0;
	height: 100%;
}
.ui-slider-horizontal .ui-slider-range-min {
	left: 0;
}
.ui-slider-horizontal .ui-slider-range-max {
	right: 0;
}

.ui-slider-vertical {
	width: .8em;
	height: 100px;
}
.ui-slider-vertical .ui-slider-handle {
	left: -.3em;
	margin-left: 0;
	margin-bottom: -.6em;
}
.ui-slider-vertical .ui-slider-range {
	left: 0;
	width: 100%;
}
.ui-slider-vertical .ui-slider-range-min {
	bottom: 0;
}
.ui-slider-vertical .ui-slider-range-max {
	top: 0;
}

/* Component containers
----------------------------------*/
.ui-widget {
	font-family: Arial,Helvetica,sans-serif;
	font-size: 1em;
}
.ui-widget .ui-widget {
	font-size: 1em;
}
.ui-widget input,
.ui-widget select,
.ui-widget textarea,
.ui-widget button {
	font-family: Arial,Helvetica,sans-serif;
	font-size: 1em;
}
.ui-widget.ui-widget-content {
	border: 1px solid #c5c5c5;
}
.ui-widget-content {
	border: 1px solid #dddddd;
	background: #ffffff;
	color: #333333;
}
.ui-widget-content a {
	color: #333333;
}
.ui-widget-header {
	border: 1px solid #dddddd;
	background: #e9e9e9;
	color: #333333;
	font-weight: bold;
}
.ui-widget-header a {
	color: #333333;
}

/* Interaction states
----------------------------------*/
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default,
.ui-button,

/* We use html here because we need a greater specificity to make sure disabled
works properly when clicked or hovered */
html .ui-button.ui-state-disabled:hover,
html .ui-button.ui-state-disabled:active {
	border: 1px solid #c5c5c5;
	background: #f6f6f6;
	font-weight: normal;
	color: #454545;
}
.ui-state-default a,
.ui-state-default a:link,
.ui-state-default a:visited,
a.ui-button,
a:link.ui-button,
a:visited.ui-button,
.ui-button {
	color: #454545;
	text-decoration: none;
}
.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus,
.ui-button:hover,
.ui-button:focus {
	border: 1px solid #cccccc;
	background: #ededed;
	font-weight: normal;
	color: #2b2b2b;
}
.ui-state-hover a,
.ui-state-hover a:hover,
.ui-state-hover a:link,
.ui-state-hover a:visited,
.ui-state-focus a,
.ui-state-focus a:hover,
.ui-state-focus a:link,
.ui-state-focus a:visited,
a.ui-button:hover,
a.ui-button:focus {
	color: #2b2b2b;
	text-decoration: none;
}

.ui-visual-focus {
	box-shadow: 0 0 3px 1px rgb(94, 158, 214);
}
.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
a.ui-button:active,
.ui-button:active,
.ui-button.ui-state-active:hover {
	border: 1px solid #003eff;
	background: #007fff;
	font-weight: normal;
	color: #ffffff;
}
.ui-icon-background,
.ui-state-active .ui-icon-background {
	border: #003eff;
	background-color: #ffffff;
}
.ui-state-active a,
.ui-state-active a:link,
.ui-state-active a:visited {
	color: #ffffff;
	text-decoration: none;
}

/* Interaction Cues
----------------------------------*/
.ui-state-highlight,
.ui-widget-content .ui-state-highlight,
.ui-widget-header .ui-state-highlight {
	border: 1px solid #dad55e;
	background: #fffa90;
	color: #777620;
}
.ui-state-checked {
	border: 1px solid #dad55e;
	background: #fffa90;
}
.ui-state-highlight a,
.ui-widget-content .ui-state-highlight a,
.ui-widget-header .ui-state-highlight a {
	color: #777620;
}
.ui-state-error,
.ui-widget-content .ui-state-error,
.ui-widget-header .ui-state-error {
	border: 1px solid #f1a899;
	background: #fddfdf;
	color: #5f3f3f;
}
.ui-state-error a,
.ui-widget-content .ui-state-error a,
.ui-widget-header .ui-state-error a {
	color: #5f3f3f;
}
.ui-state-error-text,
.ui-widget-content .ui-state-error-text,
.ui-widget-header .ui-state-error-text {
	color: #5f3f3f;
}
.ui-priority-primary,
.ui-widget-content .ui-priority-primary,
.ui-widget-header .ui-priority-primary {
	font-weight: bold;
}
.ui-priority-secondary,
.ui-widget-content .ui-priority-secondary,
.ui-widget-header .ui-priority-secondary {
	opacity: .7;
	filter:Alpha(Opacity=70); /* support: IE8 */
	font-weight: normal;
}
.ui-state-disabled,
.ui-widget-content .ui-state-disabled,
.ui-widget-header .ui-state-disabled {
	opacity: .35;
	filter:Alpha(Opacity=35); /* support: IE8 */
	background-image: none;
}
.ui-state-disabled .ui-icon {
	filter:Alpha(Opacity=35); /* support: IE8 - See #6059 */
}

/* Icons
----------------------------------*/

/* states and images */
.ui-icon {
	width: 16px;
	height: 16px;
}
.ui-icon,
.ui-widget-content .ui-icon {
	background-image: url("../../Styles/images/ui-icons_444444_256x240.png");
}
.ui-widget-header .ui-icon {
	background-image: url("../../Styles/images/ui-icons_444444_256x240.png");
}
.ui-state-hover .ui-icon,
.ui-state-focus .ui-icon,
.ui-button:hover .ui-icon,
.ui-button:focus .ui-icon {
	background-image: url("../../Styles/images/ui-icons_555555_256x240.png");
}
.ui-state-active .ui-icon,
.ui-button:active .ui-icon {
	background-image: url("../../Styles/images/ui-icons_ffffff_256x240.png");
}
.ui-state-highlight .ui-icon,
.ui-button .ui-state-highlight.ui-icon {
	background-image: url("../../Styles/images/ui-icons_777620_256x240.png");
}
.ui-state-error .ui-icon,
.ui-state-error-text .ui-icon {
	background-image: url("../../Styles/images/ui-icons_cc0000_256x240.png");
}
.ui-button .ui-icon {
	background-image: url("../../Styles/images/ui-icons_777777_256x240.png");
}

/* positioning */
.ui-icon-blank { background-position: 16px 16px; }
.ui-icon-caret-1-n { background-position: 0 0; }
.ui-icon-caret-1-ne { background-position: -16px 0; }
.ui-icon-caret-1-e { background-position: -32px 0; }
.ui-icon-caret-1-se { background-position: -48px 0; }
.ui-icon-caret-1-s { background-position: -65px 0; }
.ui-icon-caret-1-sw { background-position: -80px 0; }
.ui-icon-caret-1-w { background-position: -96px 0; }
.ui-icon-caret-1-nw { background-position: -112px 0; }
.ui-icon-caret-2-n-s { background-position: -128px 0; }
.ui-icon-caret-2-e-w { background-position: -144px 0; }
.ui-icon-triangle-1-n { background-position: 0 -16px; }
.ui-icon-triangle-1-ne { background-position: -16px -16px; }
.ui-icon-triangle-1-e { background-position: -32px -16px; }
.ui-icon-triangle-1-se { background-position: -48px -16px; }
.ui-icon-triangle-1-s { background-position: -65px -16px; }
.ui-icon-triangle-1-sw { background-position: -80px -16px; }
.ui-icon-triangle-1-w { background-position: -96px -16px; }
.ui-icon-triangle-1-nw { background-position: -112px -16px; }
.ui-icon-triangle-2-n-s { background-position: -128px -16px; }
.ui-icon-triangle-2-e-w { background-position: -144px -16px; }
.ui-icon-arrow-1-n { background-position: 0 -32px; }
.ui-icon-arrow-1-ne { background-position: -16px -32px; }
.ui-icon-arrow-1-e { background-position: -32px -32px; }
.ui-icon-arrow-1-se { background-position: -48px -32px; }
.ui-icon-arrow-1-s { background-position: -65px -32px; }
.ui-icon-arrow-1-sw { background-position: -80px -32px; }
.ui-icon-arrow-1-w { background-position: -96px -32px; }
.ui-icon-arrow-1-nw { background-position: -112px -32px; }
.ui-icon-arrow-2-n-s { background-position: -128px -32px; }
.ui-icon-arrow-2-ne-sw { background-position: -144px -32px; }
.ui-icon-arrow-2-e-w { background-position: -160px -32px; }
.ui-icon-arrow-2-se-nw { background-position: -176px -32px; }
.ui-icon-arrowstop-1-n { background-position: -192px -32px; }
.ui-icon-arrowstop-1-e { background-position: -208px -32px; }
.ui-icon-arrowstop-1-s { background-position: -224px -32px; }
.ui-icon-arrowstop-1-w { background-position: -240px -32px; }
.ui-icon-arrowthick-1-n { background-position: 1px -48px; }
.ui-icon-arrowthick-1-ne { background-position: -16px -48px; }
.ui-icon-arrowthick-1-e { background-position: -32px -48px; }
.ui-icon-arrowthick-1-se { background-position: -48px -48px; }
.ui-icon-arrowthick-1-s { background-position: -64px -48px; }
.ui-icon-arrowthick-1-sw { background-position: -80px -48px; }
.ui-icon-arrowthick-1-w { background-position: -96px -48px; }
.ui-icon-arrowthick-1-nw { background-position: -112px -48px; }
.ui-icon-arrowthick-2-n-s { background-position: -128px -48px; }
.ui-icon-arrowthick-2-ne-sw { background-position: -144px -48px; }
.ui-icon-arrowthick-2-e-w { background-position: -160px -48px; }
.ui-icon-arrowthick-2-se-nw { background-position: -176px -48px; }
.ui-icon-arrowthickstop-1-n { background-position: -192px -48px; }
.ui-icon-arrowthickstop-1-e { background-position: -208px -48px; }
.ui-icon-arrowthickstop-1-s { background-position: -224px -48px; }
.ui-icon-arrowthickstop-1-w { background-position: -240px -48px; }
.ui-icon-arrowreturnthick-1-w { background-position: 0 -64px; }
.ui-icon-arrowreturnthick-1-n { background-position: -16px -64px; }
.ui-icon-arrowreturnthick-1-e { background-position: -32px -64px; }
.ui-icon-arrowreturnthick-1-s { background-position: -48px -64px; }
.ui-icon-arrowreturn-1-w { background-position: -64px -64px; }
.ui-icon-arrowreturn-1-n { background-position: -80px -64px; }
.ui-icon-arrowreturn-1-e { background-position: -96px -64px; }
.ui-icon-arrowreturn-1-s { background-position: -112px -64px; }
.ui-icon-arrowrefresh-1-w { background-position: -128px -64px; }
.ui-icon-arrowrefresh-1-n { background-position: -144px -64px; }
.ui-icon-arrowrefresh-1-e { background-position: -160px -64px; }
.ui-icon-arrowrefresh-1-s { background-position: -176px -64px; }
.ui-icon-arrow-4 { background-position: 0 -80px; }
.ui-icon-arrow-4-diag { background-position: -16px -80px; }
.ui-icon-extlink { background-position: -32px -80px; }
.ui-icon-newwin { background-position: -48px -80px; }
.ui-icon-refresh { background-position: -64px -80px; }
.ui-icon-shuffle { background-position: -80px -80px; }
.ui-icon-transfer-e-w { background-position: -96px -80px; }
.ui-icon-transferthick-e-w { background-position: -112px -80px; }
.ui-icon-folder-collapsed { background-position: 0 -96px; }
.ui-icon-folder-open { background-position: -16px -96px; }
.ui-icon-document { background-position: -32px -96px; }
.ui-icon-document-b { background-position: -48px -96px; }
.ui-icon-note { background-position: -64px -96px; }
.ui-icon-mail-closed { background-position: -80px -96px; }
.ui-icon-mail-open { background-position: -96px -96px; }
.ui-icon-suitcase { background-position: -112px -96px; }
.ui-icon-comment { background-position: -128px -96px; }
.ui-icon-person { background-position: -144px -96px; }
.ui-icon-print { background-position: -160px -96px; }
.ui-icon-trash { background-position: -176px -96px; }
.ui-icon-locked { background-position: -192px -96px; }
.ui-icon-unlocked { background-position: -208px -96px; }
.ui-icon-bookmark { background-position: -224px -96px; }
.ui-icon-tag { background-position: -240px -96px; }
.ui-icon-home { background-position: 0 -112px; }
.ui-icon-flag { background-position: -16px -112px; }
.ui-icon-calendar { background-position: -32px -112px; }
.ui-icon-cart { background-position: -48px -112px; }
.ui-icon-pencil { background-position: -64px -112px; }
.ui-icon-clock { background-position: -80px -112px; }
.ui-icon-disk { background-position: -96px -112px; }
.ui-icon-calculator { background-position: -112px -112px; }
.ui-icon-zoomin { background-position: -128px -112px; }
.ui-icon-zoomout { background-position: -144px -112px; }
.ui-icon-search { background-position: -160px -112px; }
.ui-icon-wrench { background-position: -176px -112px; }
.ui-icon-gear { background-position: -192px -112px; }
.ui-icon-heart { background-position: -208px -112px; }
.ui-icon-star { background-position: -224px -112px; }
.ui-icon-link { background-position: -240px -112px; }
.ui-icon-cancel { background-position: 0 -128px; }
.ui-icon-plus { background-position: -16px -128px; }
.ui-icon-plusthick { background-position: -32px -128px; }
.ui-icon-minus { background-position: -48px -128px; }
.ui-icon-minusthick { background-position: -64px -128px; }
.ui-icon-close { background-position: -80px -128px; }
.ui-icon-closethick { background-position: -96px -128px; }
.ui-icon-key { background-position: -112px -128px; }
.ui-icon-lightbulb { background-position: -128px -128px; }
.ui-icon-scissors { background-position: -144px -128px; }
.ui-icon-clipboard { background-position: -160px -128px; }
.ui-icon-copy { background-position: -176px -128px; }
.ui-icon-contact { background-position: -192px -128px; }
.ui-icon-image { background-position: -208px -128px; }
.ui-icon-video { background-position: -224px -128px; }
.ui-icon-script { background-position: -240px -128px; }
.ui-icon-alert { background-position: 0 -144px; }
.ui-icon-info { background-position: -16px -144px; }
.ui-icon-notice { background-position: -32px -144px; }
.ui-icon-help { background-position: -48px -144px; }
.ui-icon-check { background-position: -64px -144px; }
.ui-icon-bullet { background-position: -80px -144px; }
.ui-icon-radio-on { background-position: -96px -144px; }
.ui-icon-radio-off { background-position: -112px -144px; }
.ui-icon-pin-w { background-position: -128px -144px; }
.ui-icon-pin-s { background-position: -144px -144px; }
.ui-icon-play { background-position: 0 -160px; }
.ui-icon-pause { background-position: -16px -160px; }
.ui-icon-seek-next { background-position: -32px -160px; }
.ui-icon-seek-prev { background-position: -48px -160px; }
.ui-icon-seek-end { background-position: -64px -160px; }
.ui-icon-seek-start { background-position: -80px -160px; }
/* ui-icon-seek-first is deprecated, use ui-icon-seek-start instead */
.ui-icon-seek-first { background-position: -80px -160px; }
.ui-icon-stop { background-position: -96px -160px; }
.ui-icon-eject { background-position: -112px -160px; }
.ui-icon-volume-off { background-position: -128px -160px; }
.ui-icon-volume-on { background-position: -144px -160px; }
.ui-icon-power { background-position: 0 -176px; }
.ui-icon-signal-diag { background-position: -16px -176px; }
.ui-icon-signal { background-position: -32px -176px; }
.ui-icon-battery-0 { background-position: -48px -176px; }
.ui-icon-battery-1 { background-position: -64px -176px; }
.ui-icon-battery-2 { background-position: -80px -176px; }
.ui-icon-battery-3 { background-position: -96px -176px; }
.ui-icon-circle-plus { background-position: 0 -192px; }
.ui-icon-circle-minus { background-position: -16px -192px; }
.ui-icon-circle-close { background-position: -32px -192px; }
.ui-icon-circle-triangle-e { background-position: -48px -192px; }
.ui-icon-circle-triangle-s { background-position: -64px -192px; }
.ui-icon-circle-triangle-w { background-position: -80px -192px; }
.ui-icon-circle-triangle-n { background-position: -96px -192px; }
.ui-icon-circle-arrow-e { background-position: -112px -192px; }
.ui-icon-circle-arrow-s { background-position: -128px -192px; }
.ui-icon-circle-arrow-w { background-position: -144px -192px; }
.ui-icon-circle-arrow-n { background-position: -160px -192px; }
.ui-icon-circle-zoomin { background-position: -176px -192px; }
.ui-icon-circle-zoomout { background-position: -192px -192px; }
.ui-icon-circle-check { background-position: -208px -192px; }
.ui-icon-circlesmall-plus { background-position: 0 -208px; }
.ui-icon-circlesmall-minus { background-position: -16px -208px; }
.ui-icon-circlesmall-close { background-position: -32px -208px; }
.ui-icon-squaresmall-plus { background-position: -48px -208px; }
.ui-icon-squaresmall-minus { background-position: -64px -208px; }
.ui-icon-squaresmall-close { background-position: -80px -208px; }
.ui-icon-grip-dotted-vertical { background-position: 0 -224px; }
.ui-icon-grip-dotted-horizontal { background-position: -16px -224px; }
.ui-icon-grip-solid-vertical { background-position: -32px -224px; }
.ui-icon-grip-solid-horizontal { background-position: -48px -224px; }
.ui-icon-gripsmall-diagonal-se { background-position: -64px -224px; }
.ui-icon-grip-diagonal-se { background-position: -80px -224px; }


/* Misc visuals
----------------------------------*/

/* Corner radius */
.ui-corner-all,
.ui-corner-top,
.ui-corner-left,
.ui-corner-tl {
	border-top-left-radius: 3px;
}
.ui-corner-all,
.ui-corner-top,
.ui-corner-right,
.ui-corner-tr {
	border-top-right-radius: 3px;
}
.ui-corner-all,
.ui-corner-bottom,
.ui-corner-left,
.ui-corner-bl {
	border-bottom-left-radius: 3px;
}
.ui-corner-all,
.ui-corner-bottom,
.ui-corner-right,
.ui-corner-br {
	border-bottom-right-radius: 3px;
}

/* Overlays */
.ui-widget-overlay {
	background: #aaaaaa;
	opacity: .3;
	filter: Alpha(Opacity=30); /* support: IE8 */
}
.ui-widget-shadow {
	-webkit-box-shadow: 0px 0px 5px #666666;
	box-shadow: 0px 0px 5px #666666;
}

#binding-root {
  height: 100%;
  font-family: sans-serif;
  font-size: 12px;
}
a {
  color: blue;
  text-decoration: none;
}
div.row {
  width: 100%;
}
div#navbar {
  border-bottom: solid 1px #aaaaaa;
  width: 100%;
  height: 60px;
  background-color: #f2f1f0;
  color: #888888;
  padding: 0;
  min-width: 500px;
  overflow: hidden;
}
div#navbar img#logo {
  float: right;
  margin-top: -58px;
}
div#navbar #worksheet_name_box {
  margin: 35px 130px 0 20px;
  height: 24px;
  float: left;
  overflow: hidden;
  width: 100%;
}
div#navbar #worksheet_name_input {
  margin: 0;
  padding: 0;
  height: 14px;
}
div#navbar #worksheet_name {
  font-size: 1.4em;
  margin-right: 16px;
}
div#navbar #worksheet_name:hover {
  background-color: #aaa;
  cursor: text;
}
div#navbar #connection_status_checking {
  vertical-align: top;
}
div#navbar #connection_status_text {
  margin-right: 135px;
  overflow: hidden;
}
div#navbar ul {
  display: block;
  padding: 15px 0 0 0;
  line-height: 16px;
}
div#navbar ul li {
  display: inline;
  list-style-type: none;
  padding: 0 10px 0 10px;
}
div#navbar ul li img {
  vertical-align: middle;
  padding-left: 6px;
}
div#navbar ul#worksheet_options {
  margin-left: 10px;
  float: left;
  clear: right;
}
div#navbar ul#worksheet_options img {
  vertical-align: top;
}
div#navbar ul#account_options {
  float: right;
}
div#top_panel {
  position: relative;
  overflow: hidden;
  height: 50%;
}
div#top_panel .toolbar {
  background-color: #111111;
  color: #D9D9D9;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}
div#top_panel .toolbar ul.icon_list {
  list-style-type: none;
  list-style-image: none;
  padding: 0;
  height: 100%;
  display: block;
}
div#top_panel .toolbar ul.icon_list li {
  display: inline-block;
  width: 60px;
  height: 60px;
  margin: 2px 2px 2px 2px;
  overflow: hidden;
  text-align: center;
  border-radius: 8px;
  cursor: move;
  -webkit-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}
div#top_panel .toolbar ul.icon_list li canvas {
  margin-left: auto;
  margin-right: auto;
}
div#top_panel .toolbar ul.icon_list li span {
  margin-top: 4px;
  display: block;
}
div#top_panel .toolbar ul.icon_list li:hover {
  box-shadow: 0 0 3px 3px #eeeeee;
}
div#top_panel .toolbar .ui-draggable-dragging {
  visibility: hidden;
}
div#top_panel .vertical_toolbar {
  background-color: #111111;
  color: #D9D9D9;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  width: 88px;
  float: left;
  height: 100%;
}
div#top_panel .vertical_toolbar ul.icon_list {
  list-style-type: none;
  list-style-image: none;
  padding: 0;
  height: 100%;
  display: block;
}
div#top_panel .vertical_toolbar ul.icon_list li {
  display: inline-block;
  width: 60px;
  height: 60px;
  margin: 2px 2px 2px 2px;
  overflow: hidden;
  text-align: center;
  border-radius: 8px;
  cursor: move;
  -webkit-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}
div#top_panel .vertical_toolbar ul.icon_list li canvas {
  margin-left: auto;
  margin-right: auto;
}
div#top_panel .vertical_toolbar ul.icon_list li span {
  margin-top: 4px;
  display: block;
}
div#top_panel .vertical_toolbar ul.icon_list li:hover {
  box-shadow: 0 0 3px 3px #eeeeee;
}
div#top_panel .vertical_toolbar .ui-draggable-dragging {
  visibility: hidden;
}
div#top_panel .vertical_toolbar ul {
  margin: 10px 0 10px 0;
  text-align: center;
}
div#top_panel div#data_tools {
  background-color: #111111;
  color: #D9D9D9;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  width: 88px;
  float: left;
  height: 100%;
}
div#top_panel div#data_tools ul.icon_list {
  list-style-type: none;
  list-style-image: none;
  padding: 0;
  height: 100%;
  display: block;
}
div#top_panel div#data_tools ul.icon_list li {
  display: inline-block;
  width: 60px;
  height: 60px;
  margin: 2px 2px 2px 2px;
  overflow: hidden;
  text-align: center;
  border-radius: 8px;
  cursor: move;
  -webkit-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}
div#top_panel div#data_tools ul.icon_list li canvas {
  margin-left: auto;
  margin-right: auto;
}
div#top_panel div#data_tools ul.icon_list li span {
  margin-top: 4px;
  display: block;
}
div#top_panel div#data_tools ul.icon_list li:hover {
  box-shadow: 0 0 3px 3px #eeeeee;
}
div#top_panel div#data_tools .ui-draggable-dragging {
  visibility: hidden;
}
div#top_panel div#data_tools ul {
  margin: 10px 0 10px 0;
  text-align: center;
}
div#top_panel div#workspace {
  background: #eeeeee;
  height: 100%;
  margin-left: 88px;
  overflow: auto;
}
.account {
  padding: 10px;
  font-weight: normal;
  font-size: 1.2em;
}
.account h3 {
  font-size: 1.3em;
  margin-bottom: 10px;
}
.account .section-container {
  padding: 10px;
  margin: 10px 0 10px 0;
}
.section-container table,
th,
td {
  margin: 1px;
  color: black;
}
.section-container table a:link,
.section-container table a:visited {
  color: blue;
}
.section-container table thead,
tfoot {
  background: gray;
  font-weight: bold;
}
.section-container table tr:nth-of-type(even) {
  background: #CCC;
}
.section-container table tr:nth-of-type(odd) {
  background: #FFF;
}
.section-container table td {
  padding: 5px;
}
.message {
  margin: 10px;
  border: red solid 1px;
  display: block;
  width: 400px;
  padding: 10px;
}
.section-container span {
  display: block;
  min-width: 140px;
}
.account-details .title {
  float: left;
  font-weight: bold;
  font-size: 0.8em;
  margin-left: 10px;
}
a.button-link {
  display: inline-block;
  background-color: #5c8ab7;
  color: #ffffff;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 3px;
  width: auto;
  margin: 5px 5px 5px 5px;
  padding: 9px 9px 9px 9px;
}
.subscription-details {
  float: left;
  width: 450px;
}
.subscription-details ul.subscription-plan-list {
  margin-top: 15px;
}
.subscription-details ul.subscription-plan-list li.subscription-plan-item {
  margin: 15px 5px 5px 5px;
}
.subscription-details ul.subscription-plan-list li.subscription-plan-item input.subscription-select {
  margin: 0px 5px 0px 0px;
  float: left;
}
.subscription-details ul.subscription-plan-list li.subscription-plan-item .title {
  float: left;
  font-weight: bold;
  font-size: 1.1em;
  margin: 0 0 5px 0;
}
.subscription-details ul.subscription-plan-list li.subscription-plan-item .cost {
  float: left;
  margin: 0 0 0 6px;
}
.subscription-details ul.subscription-plan-list li.subscription-plan-item .description {
  clear: both;
  margin-left: 18px;
}
.voucher-details {
  float: left;
  margin: 20px 0 20px 18px;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  border-radius: 3px;
  width: 400px;
}
.voucher-details span {
  font-size: 0.9em;
}
.voucher-details input.voucher-code {
  margin: 8px 0 0 0;
  width: 250px;
}
.voucher-details h4.vouchers-applied-title {
  margin: 20px 0 10px 0;
  font-size: 1.12em;
}
.voucher-details ul.vouchers-applied li.voucher {
  margin: 10px 0 10px 10px;
}
.voucher-details ul.vouchers-applied li.voucher span {
  display: inline-block;
}
.voucher-details ul.vouchers-applied li.voucher .voucher-code {
  font-weight: bold;
  min-width: 180px;
}
.payment {
  clear: both;
  margin: 20px 0 20px 18px;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  border-radius: 3px;
  width: 400px;
}
.payment span.total-text {
  min-width: 135px;
  float: left;
}
.payment form#payment-form label {
  display: inline-block;
  width: 130px;
}
.payment form#payment-form button {
  margin: 10px 0 0 125px;
}
.notificationBar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #c44;
  color: #fff;
  border-bottom: solid 1px #900;
  text-align: center;
  padding: 8px 0 8px 0;
  display: none;
  /*notification bars are always hidden by default*/
}
.notificationBar a {
  color: #fff;
  font-weight: bold;
}
.notificationBar .closeButton {
  float: right;
  padding: 2px 2px;
  margin: -2px 10px -2px;
  border: solid 1px #fff;
}
/*# sourceMappingURL=base.css.map */
#qt-container {
  font-family: sans-serif;
  font-size: 12px;
  overflow: hidden;
}
div#resize_bar {
  height: 8px;
  width: 100%;
  border-top: solid 1px #eeeeee;
  background-color: #aaaaaa;
  border-bottom: solid 1px #888888;
  cursor: row-resize;
}
div.bottomPanelResizer {
  width: 100%;
  opacity: 0.3;
  height: 8px;
  background-color: #111;
  cursor: row-resize;
}
div#bottom_panel {
  height: 50%;
  position: relative;
  min-width: 100%;
  background: #ffffff;
}
div#bottom_panel div#bottom_left_panel {
  float: left;
  width: 100%;
  display: none;
}
div#bottom_panel div#bottom_left_panel div#results_container {
  overflow: auto;
  margin-right: 159px;
}
div#bottom_panel div#bottom_left_panel div#results_container div#nonTabularResultsContainer div.chart {
  width: 90%;
  height: 90%;
  margin: 15px 15px 15px 15px;
}
div#bottom_panel div#bottom_left_panel div#results_container div#nonTabularResultsContainer div.dataTable {
  width: 100%;
  height: 100%;
  margin: 0;
}
div#bottom_panel ul#result_options {
  overflow: hidden;
  float: left;
  width: 159px;
  margin-left: -160px;
  background: #eeeeee;
  border-left: solid 1px #aaaaaa;
  padding-left: 0;
}
div#bottom_panel ul#result_options li {
  margin: 6px 8px 6px 8px;
  list-style: none;
}
div#bottom_panel ul#result_options li a.wide {
  width: 139px;
}
div#bottom_panel ul#result_options li a.small {
  width: 30px;
}
div#bottom_panel ul#result_options li a.small span {
  padding: .4em 0;
}
.status_text {
  font-size: 1.2em;
  color: #888888;
  text-align: center;
  position: relative;
  top: 48%;
}
.status_text a {
  color: #888888;
}
div.modal {
  display: none;
  overflow-y: auto;
}
div.modal .toolHelpLink {
  margin-top: 10px;
}
div.modal a.rowAction {
  display: block;
  float: left;
  width: 41px;
  line-height: 18px;
  padding-left: 4px;
}
div.modal a.button {
  display: inline-block;
  text-align: center;
  background: #5c8ab7;
  color: white;
  border-radius: 5px;
  border: 1px solid transparent;
  font-weight: bold;
  padding: 8px;
  margin-top: 8px;
  margin-bottom: 5px;
  cursor: pointer;
}
div.modal p {
  display: inline-block;
}
div.modal div.modal-body .leftSettingsColumn {
  width: 48%;
  float: left;
}
div.modal div.modal-body .rightSettingsColumn {
  width: 48%;
  float: right;
}
div.modal div.modal-body ul {
  background: #fff;
  width: 99%;
  height: 100px;
  border: 1px solid #aaa;
  border-radius: 5px;
  overflow-y: auto;
  padding: 5px;
}
div.modal div.modal-body ul li {
  font-size: 1.05em;
  cursor: move;
  padding: 4px;
}
div.modal div.modal-body ul li button {
  font-size: 0.7em;
}
ul.rich_item_list {
  background: #fff;
  width: 100%;
  height: 100%;
  min-height: 200px;
  margin-bottom: -2px;
  border: 1px solid #aaa;
  overflow-y: auto;
  overflow-x: hidden;
}
ul.rich_item_list li {
  color: #666;
  min-height: 20px;
  line-height: 20px;
  width: 100%;
  padding: 3px 3px 3px 3px;
  font-size: 1.05em;
}
ul.rich_item_list li:hover {
  cursor: pointer;
}
.tickLabel {
  overflow: hidden;
}
li.blockItem {
  color: #fff;
  font-weight: bold;
  display: block;
  border-radius: 8px;
  background-color: #5c8ab7;
  overflow: hidden;
  margin: 3px;
  vertical-align: middle;
}
li.blockItem > .blockItemText {
  margin: 1px -32px 1px 1px;
  width: 100%;
  display: inline-block;
}
li.blockItem > .blockItemEditable {
  cursor: text;
}
li.blockItem > .blockItemEdit {
  margin-right: -30px;
  width: 97%;
  display: inline-block;
  float: left;
  color: #000;
}
li.blockItem > .blockItemRemoveButton {
  float: right;
  color: #000;
  height: 18px;
  margin-bottom: 0 !important;
  cursor: pointer;
}
li.blockItem > .blockItemRemoveButton:hover {
  margin-top: 0;
  border-bottom-width: 0px;
}
#results_container table {
  margin: 0px;
  padding: 0px;
}
#results_container tr:nth-child(odd) {
  background-color: #d4d4d4;
}
#results_container tr:nth-child(even) {
  background-color: #e9e9e9;
}
#results_container td {
  vertical-align: middle;
  border-width: 0px 1px 1px 0px;
  text-align: left;
  padding: 7px;
  font-size: 0.95em;
  font-family: Arial;
  font-weight: normal;
  color: #323232;
}
#results_container tr:last-child td {
  border-width: 0px 1px 0px 0px;
}
#results_container tr td:last-child {
  border-width: 0px 0px 1px 0px;
}
#results_container tr:last-child td:last-child {
  border-width: 0px 0px 0px 0px;
}
#results_container thead tr th {
  background-color: #004358;
  border: 0px solid #ffffff;
  text-align: left;
  padding: 7px;
  border-width: 0px 0px 1px 1px;
  font-size: 1em;
  font-family: Arial;
  font-weight: bold;
  color: #ffffff;
}
#file_chooser,
#export_file_chooser {
  display: none;
}
#dropTarget {
  background-color: black;
  opacity: 0.35;
  border-radius: 8px;
  display: none;
  position: absolute;
  width: 50px;
  height: 48px;
  z-index: 1;
  text-align: center;
  padding-top: 4px;
  margin: 0;
}
#queryDialog textarea {
  width: 100%;
  height: 100%;
}
button.removeButton {
  position: absolute;
  left: 8px;
}
.move-left {
  width: auto;
  box-shadow: none;
}
/*# sourceMappingURL=app.css.map */